{
  "name": "nerdbord-project-challenge-lziqkfys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=src/app/db/schema.ts --out=./drizzle",
    "db:migrate": "tsx ./src/app/db/migrate.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:seed": "tsx ./src/app/db/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.43",
    "@clerk/nextjs": "^5.2.14",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.4",
    "ai": "^3.3.3",
    "drizzle-orm": "^0.33.0",
    "generate-unique-id": "^2.0.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.23.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "pg": "^8.12.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
